# PIM

./: PIMServer.apk  README.md  _config.yml  pom.xml  tool.properties
mvn/: SourcesAndSinks_intent.txt  build.bat  build.sh  config.xml  windows.xml
src/de/foellix/aql/pim/: AnswerEnhancer.java  CaseConstructor.java  EmulatorHandler.java  PIM.java
src/de/foellix/aql/pim/cli/: PIMClient.java
src/de/foellix/aql/pim/config/: Config.java
src/de/foellix/aql/pim/helper/: Helper.java
test/: 10001.xml  10002.xml  10003.xml  10004.xml  10005.xml  10006.xml
test/DroidBenchCase1/: DroidBenchCase1a.xml  DroidBenchCase1b.xml  DroidBenchCase1c.xml  DroidBenchCase1d.xml  result.xml
test/IntentMatching/: IntentMatching1.xml  IntentMatching2.xml  IntentMatching3.xml  result1.xml  result2.xml  result3.xml
test/InterApp1/: InterApp1a.xml  InterApp1b.xml  result.xml
test/IntraAppExplicit1/: IntraAppExplicit1a.xml  IntraAppExplicit1b.xml  IntraAppExplicit1c.xml  IntraAppExplicit1d.xml  result.xml
test/IntraAppImplicit1/: IntraAppImplicit1a.xml  IntraAppImplicit1b.xml  IntraAppImplicit1c.xml  IntraAppImplicit1d.xml  result.xml
testsrc/de/foellix/aql/pim/: AllTests.java
